<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egadi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            width: 500px;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 0;
        }
        .my-a {
            font-weight: 600;
            font-style: italic;
            color: black;
            text-decoration: underline;
            
        }
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #306d61, #e1e5d1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            margin-bottom: 1px;
            color: #dfdfdf;
        }
        a {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            margin-bottom: 1px;
            color: #dfdfdf;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://hips.hearstapps.com/cit.h-cdn.co/assets/17/32/1502094499-isole-egadi-dove-andare.jpg">
    <div class="main-section">
        <div class="image-container">
        </div>
<h1>Egadi</h1>
<h3>Sicilia</h3>
<p>Autore:         
    <a class="my-a" href="https://www.linkedin.com/in/alberto-scarsi-296ba8205/">
        Alberto Scarsi</p>
    </a>
        <h6>Luoghi correlati</h6>
        <ul class="link-list">
            <li>
                <a href="./Cinque-Terre.html">
                    Cinque Terre
                </a>
            </li>
            <li>
                <a href="./Taormina.html">
                    Taormina
                </a>
            </li>
            <li>
                <a href="./Capri.html">
                    Capri
                </a>
            </li>
            <li>
                <a href="./Isola-d-Elba.html">
                    Isola d'Elba
                </a>
            </li>
            <li>
                <a href="./Golfo-di-Orosei.html">
                    Golfo di Orosei
                </a>
            </li>
        </ul>

    </div>
</body>
</html>